# Aplicación
APP_NAME=StarterKit
APP_URL=http://localhost
APP_ENV=development
DEBUG=true
TIMEZONE=UTC

BASE_PATH=

# Base de datos
DB_ENABLE=false
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_starter_kit
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# JWT
JWT_SECRET=ClavE_Sup3r_secR3t4_
JWT_EXPIRATION=3600

# CORS
CORS_ORIGINS=*